DB_USER=DevelopmentUserOrDeploymentUser
DB_PASSWORD=UserPassword
DB_HOST=localhostOrdb # Use "db" when running in Docker, "localhost" only when running backend locally
DB_DATABASE=PixelToPattern
DB_PORT=3306

SERVER_PORT=3000